drop database if exists SQL_injection;
create database SQL_injection;
use SQL_injection;

CREATE TABLE user (
    user_id INT PRIMARY KEY NOT NULL,
    name VARCHAR(250),
    password VARCHAR(250)
);

CREATE TABLE data (
    user_id INT,
    age INT,
    height FLOAT,
    weight FLOAT,
    FOREIGN KEY (user_id) REFERENCES user(user_id)
);

INSERT INTO user (user_id, name, password) VALUES
(1,  'Admin',  '1234'),
(2,  'Anna', 'Anna'),
(3,  'Lena', 'Lena'),
(4,  'Jonas','Jonas'),
(5,  'Laura','Laura'),
(6,  'Paul', 'Paul'),
(7,  'Sofia','Sofia'),
(8,  'Tim',  'Tim'),
(9,  'Nina', 'Nina'),
(10, 'Felix','Felix'),
(11, 'Maja', 'Maja'),
(12, 'Jonah','Jonah'),
(13, 'Emma', 'Emma'),
(14, 'Noah', 'Noah'),
(15, 'Lara', 'Lara'),
(16, 'Ben',  'Ben'),
(17, 'Sina', 'Sina'),
(18, 'Leo',  'Leo'),
(19, 'Ida',  'Ida'),
(20, 'Karl', 'Karl');

INSERT INTO data (user_id, age, height, weight) VALUES
(1,  25, 180.5, 75.2),
(2,  22, 165.3, 58.7),
(3,  28, 170.0, 63.4),
(4,  31, 182.1, 80.0),
(5,  26, 168.7, 60.2),
(6,  35, 178.9, 85.5),
(7,  24, 160.2, 55.1),
(8,  27, 175.6, 72.8),
(9,  29, 169.4, 61.0),
(10, 33, 183.3, 82.3),
(11, 21, 158.8, 50.4),
(12, 30, 177.2, 78.9),
(13, 23, 166.5, 59.8),
(14, 32, 181.0, 79.0),
(15, 25, 170.9, 64.7),
(16, 34, 180.0, 83.2),
(17, 22, 162.3, 54.9),
(18, 28, 176.8, 73.0),
(19, 24, 164.7, 57.6),
(20, 36, 185.2, 88.5);


SELECT * FROM user JOIN data ON user.user_id = data.user_id;


